<!DOCTYPE html>
<html lang="pt-br">
    <head>
   <title>CubieCloud Developement</title>
   <meta charset="UTF-8">
   <meta name="desctiption" content="Somos um grupo de desenvolvimento que produz projetos com objetivo que ajudar nossos consumidores com a melhor qualidade possível.">
   <link rel="stylesheet" type="text/css" href="https://cubie.ml/css/style.css" />
    </head>
    <body>

        <div class="logo">
            <img src="https://cloud.cubie.ml/cubie/cubie.png?v=1" width=360px height=360px><br><h1 >CubieCloud Developement</h1><address style="font-size: 13px;">Since 2019 as <a href="https://mbcl.ml/@cubie/mangobyte.ml" style="color: cyan; border-radius: 10px;">MangoByte</a> (c) All Rights Reserved</address>
            </div>
    </body>
</html>







